#konieczne
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maciekpilat2@gmail.com
spring.mail.password=aktsok12
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#Example MySQL
spring.datasource.url=jdbc:mysql://s26.zbpma.pl/maciek_ilawassistant
spring.datasource.username=maciek_pilat
spring.datasource.password=sys
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update